set -sg escape-time 0
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind u split-window -h -c "#{pane_current_path}"
bind v split-window -v -c #{pane_current_path}
bind x kill-pane
set-window-option -g mode-keys vi
